name: Build Pdf

on:
  workflow_run:
    workflows: ["pages-build-deployment"]
    types:
      - completed

jobs:
  html_to_pdf:
    runs-on: ubuntu-latest
    name: get_artifact
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: jekyll build
        uses: mbursi/jekyll-build-only-action@v1.0.0
      - name: Display structure of downloaded files
        run: ls -R
      - name: HTML to PDF
        # You may pin to the exact commit or the version.
        # uses: fifsky/html-to-pdf-action@44d977811fe614e8eba4471a108f6bd355709ddd
        uses: fifsky/html-to-pdf-action@v0.0.2
        with:
          # html file path
          htmlFile: ./_site/index.html
          # output file path
          outputFile: ./cv.pdf
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: cv PDF
          path: ./cv.pdf
    
